<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="343dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/photoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo Name"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="388dp" />

        <TextView
            android:id="@+id/photoTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags List"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="450dp" />

        <Button
            android:id="@+id/renameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rename"
            android:onClick="renamePhoto"/>

        <Button
            android:id="@+id/movePhotoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move Photo"
            android:onClick="movePhoto"/>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Photo"
            android:onClick="nextPhoto"/>

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous Photo"
            android:onClick="prevPhoto"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>